VUE_APP_URL_API=http://localhost:3031
# VUE_APP_URL_API=https://api-tasks-u4boz.ondigitalocean.app
VUE_APP_URL_USER=https://61c57bb9c003e70017b79746.mockapi.io/api/crawl/users
VUE_APP_URL_SLA=https://61c57bb9c003e70017b79746.mockapi.io/api/crawl/sla

